<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspiration.mileagemaster.TripActivityFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin_wide"
        android:paddingTop="?attr/actionBarSize">
        <ImageView
            android:id="@+id/imgCalendar"
            android:src="@mipmap/ic_action_calendar_month"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/date_section"
            android:layout_toRightOf="@+id/imgCalendar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="roboto"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:hint="@string/date"/>
            <Spinner
                android:id="@+id/spTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:layout_weight="4"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:hint="@string/time"/>
        </LinearLayout>
        <Space
            android:id="@+id/space1"
            android:layout_below="@+id/date_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <ImageView
            android:id="@+id/imgClient"
            android:src="@mipmap/ic_action_user"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spClient"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/imgClient"
            android:layout_below="@+id/space1"
            android:hint="@string/client"
            android:paddingRight="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="wrap_content"/>
        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_below="@+id/spClient"
            android:layout_height="@dimen/activity_vertical_margin"/>
        <ImageView
            android:id="@+id/imgLocation"
            android:src="@mipmap/ic_action_location"
            android:layout_marginTop="@dimen/icon_padding_top"
            android:layout_width="wrap_content"
            android:layout_below="@+id/space2"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etFrom"
            android:hint="@string/from"
            android:layout_below="@+id/space2"
            android:layout_toRightOf="@+id/imgLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
